<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gk337.api.product.mapper.ProductMapper">

	<!-- 주 -->
	<select id="findBySearchKey" parameterType="ProductRequest" resultType="ProductResponse">
		select 
				seq,
			    cstatus,
			    mem_seq,
			    cate_seq_1dp,
			    cate_seq_2dp,
			    cate_seq_3dp,
			    prod_name,
			    price,
			    prod_desc,
			    as_yn,
			    delivery_price_yn,
			    prod_status,
			    key_words,
			    read_cnt,
			    regid,
			    regip,
			    regdate,
			    finalid,
			    finalip,
			    finaldate,
			    recommend_yn,
			    trade_type,
			    temp_yn
		from 
				jw_product
		where 	1 = 1
		<if test="seq != null">
			and seq = #{seq}
		</if>
		<if test="memSeq != null">
			and memSeq = #{memSeq}
		</if>
		<if test="cstatus != null">
			and cstatus = #{cstatus}
		</if>
		<if test="category1DptList != null and category1DptList.size() > 0">
			and cate_seq_1dp in 
			<foreach collection="category1DptList" item="item" index="index" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="category2DptList != null and category2DptList.size() > 0">
			and cate_seq_2dp in 
			<foreach collection="category2DptList" item="item" index="index" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="category3DptList != null and category3DptList.size() > 0">
			and cate_seq_3dp in 
			<foreach collection="category3DptList" item="item" index="index" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
	</select>
	
	
	<resultMap type="ProductAllResponse" id="productAllList">
	<id column="SEQ" property="seq"/>
	    <id column="PROD_NAME" 		property="prodName"/>
	    <id column="PROD_STATUS" 		property="prodStatus"/>
	    <id column="PROD_DESC" 		property="prodDesc"/>	
		<id column="PROD_TYPE"   property="prodType"/>
	    <id column="REG_DATE" 		property="regDate"/>
	    <id column="REG_DATET" 		property="regDateT"/>
	    <id column="PRICE" 			property="price"/>
	    <id column="CSTATUS" 			property="cstatus"/>
	    <id column="TRADE_TYPE"			property="tradeType"/>
	    <id column="cate_seq_1dp" property="cateSeq1dp"/>
	    <id column="cate_seq_2dp" property="cateSeq2dp"/>
	    <id column="cate_seq_3dp" property="cateSeq3dp"/>	    
	    <id column="mem_seq" property="memSeq"/>	    
	    <id column="mem_kind" property="memKind"/>
	    <id column="as_yn" property="asYn"/>	    	    
	    <collection property="requestProductAtfilResponse" javaType="java.util.ArrayList" ofType="RequestProductAtfilResponse">
	    	<id column="FILE_URL" 	property="fileUrl"/>
	    	<id column="FILE_NAME" 	property="fileName"/>
	    </collection>
	</resultMap>
	
	<select id="selectAllProductList" resultMap="productAllList" parameterType="map">
			SELECT				
				jrp.seq as 'seq',
				jrp.prod_name as 'prod_name',
				jrp.prod_status as 'prod_status',
				jrp.prod_desc as 'prod_desc',
				jrp.reg_date as 'reg_date',
				CASE
					WHEN date_format(jrp.reg_date , '%Y-%m-%d') = date_format(now(), '%Y-%m-%d') THEN date_format(jrp.reg_date, '%h:%i')
					WHEN date_format(jrp.reg_date , '%Y-%m-%d') <![CDATA[ < ]]> date_format(now(), '%Y-%m-%d') THEN date_format(jrp.reg_date, '%Y-%m-%d')
				END as 'reg_dateT',	
				jaf.file_name as 'file_name',
				jaf.file_url as 'file_url',
				jrp.price as 'price',
				jrp.cstatus as 'cstatus',
				jrp.trade_type as 'trade_type' ,
				jrp.cate_seq_1dp as 'cate_seq_1dp',
				jrp.cate_seq_2dp as 'cate_seq_2dp',
				jrp.cate_seq_3dp as 'cate_seq_3dp',
				jm.seq as 'mem_seq',
				jm.mem_kind,
				jrp.complete_yn,
				jrp.as_yn
			FROM 
				jw_product jrp 
					left join jw_member jm ON jrp.mem_seq = jm.seq
					left join jw_product_attach_file jrpa ON jrp.seq = jrpa.prod_seq AND jrpa.main_yn = 'Y'
					left join jw_attach_file jaf ON jaf.seq = jrpa.file_seq  
			WHERE
				jrp.cstatus ='Y' AND
				jrp.temp_yn = 'N' AND
				jrp.show_yn = 'Y' AND
				jrp.complete_yn = 'N' AND
				jm.seq != #{memSeq}
			<if test="search != '' ">
				AND	jrp.prod_name like concat('%',#{search},'%')
			</if>
			<if test="category != 'all'">
				AND jrp.cate_seq_1dp = #{category}
			</if>
			<if test="memKind != '' ">
				AND jm.mem_kind = #{memKind}
			</if>
			<if test="tradeType != '' ">
				AND jrp.trade_type = #{tradeType}
			</if>
			<if test="orderBy == 'regDate' ">
				 order By reg_date desc
			</if>
			<if test="orderBy == 'highPrice' ">
				 order By price desc
			</if>
			<if test="orderBy == 'lowPrice' ">
				 order By price asc
			</if>

	</select>
	
</mapper>