<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gk337.api.screen.mapper.ScreenMapper">

    <!-- 채팅방 화면  데이터 조회. -->
    <select id="selectChatScreenInfo" parameterType="HashMap" resultType="ChatScreenResponse">
		<![CDATA[
		SELECT IFNULL(jcr.room_seq, 0) AS room_seq,
		       jr.seq AS req_seq,
		       jr.parent_type,
		       jr.prod_seq                              AS req_prod_seq,
		       jr.req_type,
		       CASE
		         WHEN req_type = 'S' THEN '판매'
		         WHEN req_type = 'B' THEN '구매'
		       end                                      AS req_type_name,
		       (SELECT X.mem_kind
		        FROM   jw_member X
		        WHERE  seq = jr.mem_seq)                AS req_mem_kind,
		       (SELECT fn_get_memname(X.seq)
		        FROM   jw_member X
		        WHERE  seq = jr.mem_seq)                AS req_mem_name,
		       (SELECT CASE
		                 WHEN X.mem_kind = 'P' THEN '중고전문가'
		                 WHEN X.mem_kind = 'G' THEN '유저'
		               end
		        FROM   jw_member X
		        WHERE  seq = jr.mem_seq)                AS req_mem_kind_name,
		       CONCAT(jr.address_div1, jr.address_div2) AS req_address,
		       jr.reg_date                              AS req_date,
		       jrp.prod_name                            AS req_prod_name,
		       jrp.prod_desc                            AS req_prod_desc,
		       jrp.price                                AS req_prod_price,
		       (SELECT jaf.file_url
		        FROM   jw_product_attach_file atfil
		               INNER JOIN jw_attach_file jaf
		                       ON atfil.file_seq = jaf.seq
		        WHERE  atfil.cstatus = 'Y'
		           AND atfil.main_yn = 'Y'
		           AND atfil.prod_seq = jr.prod_seq
		           AND atfil.mem_seq = jr.mem_seq)               AS req_prod_file_url,
		       /* response info */
			   jre.seq AS res_seq,
               jre.price AS res_prod_price,
               IfNull(jreg.buy_point, 0) AS res_buy_point,
               jre.comments AS res_comments,
               jre.mem_seq AS res_mem_seq,
               (SELECT jaf.file_url
		        FROM   jw_product_attach_file atfil
		               INNER JOIN jw_attach_file jaf
		                       ON atfil.file_seq = jaf.seq
		        WHERE  atfil.cstatus = 'Y'
		           AND atfil.main_yn = 'Y'
		           AND atfil.prod_seq = jre.prod_seq
		           AND atfil.mem_seq = jre.mem_seq)               AS res_prod_file_url,
		       /* recv info */
		       jcr.unread_cnt                           AS recv_unread_cnt,
		       fn_get_memname(you.seq) AS recv_name,
		       you.mem_kind                             AS recv_mem_kind,
		       CASE
		         WHEN you.mem_kind = 'P' THEN '중고전문가'
		         WHEN you.mem_kind = 'G' THEN '유저'
		       END                                      AS recv_mem_kind_name,
		       you.profile_image                        AS recv_profile_image,
		       you.seq			                        AS recv_mem_seq,
		       jsi.shop_phone                           AS recv_shop_phone
		FROM   jw_request jr
		   INNER JOIN jw_response jre
				   ON jre.req_seq = jr.seq
		   LEFT OUTER JOIN jw_response_gmidas jreg
			  ON jre.seq = jreg.res_seq
		   LEFT OUTER JOIN jw_product jrp
				   ON jr.prod_seq = jrp.seq
		   INNER JOIN jw_member me
				   ON me.seq = #{memSeq}
		   INNER JOIN jw_member you
				   ON you.seq <> #{memSeq}
		   LEFT OUTER JOIN jw_chat_room jcr
						ON jr.seq = jcr.req_seq
						    AND jcr.res_seq = #{resSeq}
						    AND jcr.mem_seq <> #{memSeq}
		   LEFT OUTER JOIN jw_shop_info jsi
						ON jre.mem_seq = jsi.mem_seq
		WHERE
			(jr.mem_seq = you.seq OR jre.mem_seq = you.seq )
		   AND jre.seq = #{resSeq}
		ORDER BY jcr.room_seq
		LIMIT 1
		]]>
	</select>

	<!-- 채팅방(물품) 화면  데이터 조회. -->
    <select id="selectChatProductScreenInfo" parameterType="HashMap" resultType="ChatScreenResponse">
		<![CDATA[
		SELECT room_seq,
			   unread_cnt,
			   CASE (SELECT cstatus
					 FROM   jw_chat_room X
					 WHERE  X.room_seq = jcr.room_seq
							AND mem_seq <> #{memSeq})
				 WHEN 'O' THEN 'Y'
				 ELSE 'N'
			   end AS recv_out_yn
		  FROM jw_chat_room jcr
		 WHERE 1 = 1
		   AND prod_seq = #{prodSeq}
		   AND mem_seq = #{memSeq}
		]]>
	</select>

	<!-- 메인화면 데이터 조회. -->
	<select id="selectMainInfo" parameterType="MainRequest" resultType="MainResponse">
		SELECT (SELECT Sum(alarm_cnt)
				FROM   (SELECT Count(1) AS alarm_cnt
						FROM   jw_request jr
								   INNER JOIN jw_response jre
											  ON jr.seq = jre.req_seq
						WHERE  jr.mem_seq = #{memSeq}
						  AND jr.is_new = 'Y'
						UNION ALL
						SELECT Count(*) AS alarm_cnt
						FROM   jw_request jr,
							   jw_product jrp,
							   jw_member jm,
							   (SELECT cate_seq
								FROM   jw_shop_category_match jsc,
									   jw_member jm,
									   jw_shop_info jsi
								WHERE  jm.seq = jsi.mem_seq
								  AND jsi.seq = jsc.shop_seq
								  AND jm.seq = #{memSeq}
								  AND jm.mem_kind = 'P') mcs,
							   (SELECT area.seq,
									   area.area_name
								FROM   jw_area area,
									   (SELECT ja.seq
										FROM   jw_shop_area_match jsam,
											   jw_area ja,
											   jw_shop_info jsi
										WHERE  jsi.mem_seq = #{memSeq}
										  AND jsam.area_seq = ja.seq
										  AND jsam.shop_seq = jsi.seq
										  AND ja.area_level = 1) z
								WHERE  area.parent_seq = z.seq
								  AND area.cstatus = 'Y'
								UNION ALL
								SELECT ja.seq,
									   ja.area_name
								FROM   jw_shop_area_match jsam,
									   jw_area ja,
									   jw_shop_info jsi
								WHERE  jsi.mem_seq = #{memSeq}
								  AND jsam.area_seq = ja.seq
								  AND jsam.shop_seq = jsi.seq
								  AND ja.area_level = 2
								  AND ja.cstatus = 'Y') area
						WHERE  jm.seq = jr.mem_seq
						  AND jrp.seq = jr.prod_seq
						  AND jr.cstatus = 'Y'
						  AND jrp.cate_seq_1dp = mcs.cate_seq
						  AND area.seq = jr.area_seq
						  AND jr.is_new = 'Y'
						  AND jr.valid_cate_yn = 'Y'
						  AND jm.seq != #{memSeq}) A)            AS alarm_cnt,
			   (SELECT Sum(unread_cnt)
				  FROM jw_chat_room
				 WHERE mem_seq = #{memSeq}
			       AND cstatus = 'Y'
			   )                           AS chat_cnt,
			   (SELECT Ifnull(mem_auth_yn, 'N')
				FROM   jw_member
				WHERE  seq = #{memSeq})                               AS is_approved,
			   (SELECT Count(1)
				FROM   jw_member
				WHERE  mem_kind = 'P')                         AS pUserCnt,
			   (SELECT Count(1)
				FROM   jw_product)                     AS productCnt,
			   (SELECT Count(1)
				FROM   jw_member)                              AS totUserCnt,
			   'movie/KakaoTalk_Video_2020-03-16-10-59-55.mp4' AS video_url
	</select>
    
    <!-- 받은요청서의 새로운 요청서가 다 오도록 변경 -->
	<select id="selectMainReqeustList" parameterType="int" resultType="MainReqResponse">
		WITH t
				 AS
				 (
			     	 	SELECT  req.seq AS req_seq,
			     				req.parent_type,
			     				req.req_type,
			     				req.is_new,
			     				req.dealer_yn,
			     				CASE
			     						 WHEN jm.mem_kind = 'P' THEN '딜러'
			     						 WHEN jm.mem_kind = 'G' THEN
			     								  CASE
			     										   WHEN req.req_type = 'S' THEN '판매'
			     										   WHEN req.req_type = 'B' THEN '구매'
			     								  end
			     				end AS req_type_name,
			     				jm.mem_kind,
			     				jm.seq AS mem_seq,
			     				jm.mem_name,
			     				jm.mem_email,
			     				jm.mem_nickname,
			     				jm.mem_hp,
			     				jrp.seq AS prod_seq,
			     				jrp.prod_name,
			     				jrp.price,
			     				date_format(req.reg_date, '%Y-%m-%d %H:%i:%S') AS reg_date
			     	   FROM     jw_request req,
			     				jw_member jm,
			     				jw_product jrp
			     	   WHERE    jm.seq = req.mem_seq
			     		AND		 req.parent_type = 'GMIDAS'
			     		AND      req.prod_seq = jrp.seq
			     		AND      req.cstatus = 'Y'
			     		AND      req.valid_cate_yn = 'Y'
			     		AND      jm.cstatus = 'Y'
			     		AND      jrp.cstatus = 'Y'
			     		AND      req.mem_seq != #{memSeq}
				     UNION ALL
					 SELECT   req.seq AS req_seq,
							  req.parent_type,
							  req.req_type,
							  req.is_new,
							  req.dealer_yn,
							  CASE
								  WHEN jm.mem_kind = 'P' THEN '딜러'
								  WHEN jm.mem_kind = 'G' THEN
									  CASE
										  WHEN req.req_type = 'S' THEN '판매'
										  WHEN req.req_type = 'B' THEN '구매'
										  end
								  end AS req_type_name,
							  jm.mem_kind,
							  jm.seq AS mem_seq,
							  jm.mem_name,
							  jm.mem_email,
							  jm.mem_nickname,
							  jm.mem_hp,
							  jrp.seq AS prod_seq,
							  jrp.prod_name,
							  jrp.price,
							  date_format(req.reg_date, '%Y-%m-%d %H:%i:%S') AS reg_date
					 FROM     jw_request req,
							  jw_member jm,
							  jw_product jrp,
							  (
								  SELECT cate_seq
								  FROM   jw_shop_category_match jsc,
										 jw_member jm,
										 jw_shop_info jsi
								  WHERE  jm.seq = jsi.mem_seq
									AND    jsi.seq = jsc.shop_seq
									AND    jm.seq = #{memSeq}
									AND    jm.mem_kind = 'P') mcs,
							  (
								  SELECT DISTINCT area.seq,
												  area.area_name
								  FROM            jw_area area,
												  (
													  SELECT ja.seq
													  FROM   jw_shop_area_match jsam,
															 jw_area ja,
															 jw_shop_info jsi
													  WHERE  jsi.mem_seq = #{memSeq}
														AND    jsam.shop_seq = jsi.seq
														AND    ja.area_level = 1) z
								  WHERE           area.parent_seq = z.seq
									AND             area.cstatus = 'Y'
								  UNION ALL
								  SELECT DISTINCT ja.seq,
												  ja.area_name
								  FROM            jw_shop_area_match jsam,
												  jw_area ja,
												  jw_shop_info jsi
								  WHERE           jsi.mem_seq = #{memSeq}
									AND             jsam.area_seq = ja.seq
									AND             jsam.shop_seq = jsi.seq
									AND             ja.area_level = 2
									AND             ja.cstatus = 'Y') area
					 WHERE    jm.seq = req.mem_seq
					   AND      req.prod_seq = jrp.seq
					   AND      req.cstatus = 'Y'
					   AND      req.valid_cate_yn = 'Y'
					   AND      jm.cstatus = 'Y'
					   AND      jrp.cstatus = 'Y'
					   AND      jrp.cate_seq_1dp = mcs.cate_seq
					   AND      area.seq = req.area_seq
					   AND      req.mem_seq != #{memSeq}
					 )
		SELECT *
		FROM   (
				   SELECT  distinct *
				   FROM     t
				   WHERE    t.dealer_yn = 'Y'
				   ORDER BY t.reg_date DESC
				   LIMIT    5 ) p
		UNION ALL
		SELECT *
		FROM   (
				   SELECT  distinct *
				   FROM     t
				   WHERE    t.mem_kind = 'G'
					 AND      t.req_type = 'S'
				   ORDER BY t.reg_date DESC
				   LIMIT    5 ) gs
		UNION ALL
		SELECT *
		FROM   (
				   SELECT  distinct *
				   FROM     t
				   WHERE    t.mem_kind = 'G'
					 AND      t.req_type = 'B'
				   ORDER BY t.reg_date DESC
				   LIMIT    5 ) gb
	</select>

	<!-- 현재 적용되어 있는 결제 지역정보 -->
	<select id="selectShopAreaInfo" parameterType="hashMap" resultType="hashMap">
		SELECT ja2.area_name,
			   Group_concat(DISTINCT jag.group_name ORDER BY jag.group_name ASC SEPARATOR ',') AS area_info, Count(1) AS area_count
		FROM   jw_shop_area_group jsag
			   INNER JOIN jw_area_group jag
					   ON jsag.area_group_seq = jag.seq
			   INNER JOIN jw_area_group_mapping jagm
					   ON jagm.area_group_seq = jag.seq
			   INNER JOIN jw_area ja1
					   ON ja1.seq = jagm.area_seq
			   INNER JOIN jw_area ja2
					   ON ja2.seq = ja1.parent_seq
		WHERE  shop_seq = (SELECT seq FROM jw_shop_info WHERE mem_seq =#{memSeq})
		GROUP  BY ja2.area_name,
				  ja2.seq
	</select>

	<!-- 현재 적용 되어 있는 결제 카테고리정보 -->
	<select id="selectShopCategoryInfo" parameterType="hashMap" resultType="hashMap">
		SELECT Group_concat(DISTINCT jc.cate_name ORDER BY jc.order_by ASC SEPARATOR ',') AS
			   category_info,
			   Count(1)
		FROM   jw_shop_category_match jscm
			   INNER JOIN jw_category jc
					   ON jc.seq = jscm.cate_seq
		WHERE  shop_seq = (SELECT seq
						   FROM   jw_shop_info
						   WHERE  mem_seq = #{memSeq})
		GROUP  BY jscm.shop_seq;
	</select>
</mapper>